{
  "name": "Neptune's Pride Agent άλφα Edition",
  "description": "Enhance NP Triton UI with intel.",
  "version": "2.2.75",
  "manifest_version": 3,
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://np.ironhelmet.com/*",
    "https://np4.ironhelmet.com/*"
  ],
  "action": {},
  "web_accessible_resources": [
    {
      "resources": [
        "intel.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://np.ironhelmet.com/*",
        "https://np4.ironhelmet.com/*"
      ],
      "css": [
        "intel.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
